# Blender 3.6.15 MTL File: 'HZ_dizhi.blend'
# www.blender.org

newmtl Material__424908
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://raw.githubusercontent.com/louislau258/3d-models/refs/heads/main/poumian_di.png

newmtl Terrain
Ns 10.717731
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://raw.githubusercontent.com/louislau258/3d-models/refs/heads/main/DiXing.jpg

newmtl poumian
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://raw.githubusercontent.com/louislau258/3d-models/refs/heads/main/poumian_yanceng.jpg
